apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.pets"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation 'android.arch.persistence.room:testing:1.0.0'
}
